# SPDSQL

./: .env  .env.example  DEVELOPMENT.md  DRAG_LINE_TEST_CHECKLIST.md  ERD_DRAG_LINE_FIX.md  ERD_OPTIMIZATION_SUMMARY.md  ERD_TESTING_GUIDE.md  LICENSE  MULTI_QUERY_IMPLEMENTATION.md  README.md  SPDSQL.sln  final-improvements.md  fix-auth-interceptor.md  fix-vertical-scroll.md  package-lock.json  package.json  quick-test-numbering.js  resizable-result-panel.md  result-panel-improvement.md  start.bat  start.sh  test-auth.md  test-erd-changes.html  test-erd-function.html  test-erd-numbering.js  test-erd-simple.js  test-instructions.md  test-new-tab-behavior.js
.codebuddy/: pdc.json
client/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
server/: .env.example  Program.cs  README.md  SPDSQL.Server.csproj  SPDSQL.Server.http  appsettings.json
server/Controllers/: AdminController.cs  AuthController.cs  ConfigController.cs  QueriesController.cs  SchemaDocsController.cs  SchemaToolsController.cs  SeedController.cs  SqlController.cs  SqlOptimizeController.cs  UsersController.cs  WorkflowController.cs
server/Data/: AppDbContext.cs
server/Migrations/: 20251021094249_InitialCreate.Designer.cs  20251021094249_InitialCreate.cs  20251021100438_AddUsers.Designer.cs  20251021100438_AddUsers.cs  AppDbContextModelSnapshot.cs
server/Models/: AuthModels.cs  Entities.cs  WorkflowModels.cs
server/Properties/: launchSettings.json
server/Services/: AiService.cs  SqlExecutionService.cs  SqlParser.cs  WorkflowService.cs
(+36 files in other folders)
